<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ethan McCartney">
    <meta name="description" content="my website's about me page">
    <title>About Me</title>
    <link rel="icon" href="images/site_icon.png">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>About Me</h1>
        <p>This is my about me page</p>

        <h2>Pages:</h2>
        <ul>
            <li>
                <a href="index.html">Home Page</a>
            </li>

            <li>
                <a href="projects.html">My Projects</a>
            </li>
        </ul>
    </header>

    <br>
    <hr>
    <br>

    <main>
        <h2>Ethan McCartney</h2>
        <figure>
            <img src="images/site_icon.png" alt="Space Raiders Menu Screen Image" , width="512" , height="512" ,
                loading="lazy">
            <figcaption>my AI generated profile picture</figcaption>
        </figure>

        <p>Download my <a href="resume.pdf" download>resume</a></p>
    </main>

    <br>
    <hr>

    <p>
        <a href="#">Back to Top</a>
    </p>
</body>

</html>