<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ethan McCartney">
    <meta name="description" content="my website's projects page">
    <title>My Projects</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>My Projects</h1>
    <p>This is the page with all of my projects and project descriptions</p>

    <h2>Pages:</h2>
    <ul>
        <li>
            <abbr title="This is the home page">
                <a href="/">Home Page</a>
            </abbr>
        </li>

        <li><abbr title="This is my about me page">
                <a href="about_me.html">About Me</a>
            </abbr>
        </li>
    </ul>

    <hr>

    <h2>Page Links</h2>

    <nav>
        <ul>
            <li>
                <abbr title="Jump to Project #1">
                    <a href="#project1">Project #1</a>
                </abbr>
            </li>

            <li>
                <abbr title="Jump to Project #2">
                    <a href="#project2">Project #2</a>
                </abbr>
            </li>

            <li>
                <abbr title="Jump to Project #3">
                    <a href="#project3">Project #3</a>
                </abbr>
            </li>
        </ul>
    </nav>

    <hr>

    <section id="project1">
        <h2>Project #1: Space Raiders</h2>
        <p><em>Where it all began</em></p>

        <figure>
            <img src="images/Space_Raiders_Menu.png" alt="Space Raiders Menu Screen Image", width="800", height="596", loading="lazy">
            <figcaption>Space Raiders Menu Screen</figcaption>
        </figure>

        <p>&nbsp;&nbsp;&nbsp;This is the project #1 description</p>
    </section>

    <section id="project2">
        <h2>Project #1</h2>

        <p>&nbsp;&nbsp;&nbsp;This is the project #2 description</p>
    </section>

    <section id="project3">
        <h2>Project #1</h2>

        <p>&nbsp;&nbsp;&nbsp;This is the project #3 description</p>
    </section>

    <hr>

    <p>
        <a href="#">Back to Top</a>
    </p>
</body>

</html>